<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sga@localhost" uuid="1e08504e-58a9-4d0a-91f8-64cef848677c">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sga"/>
      <table id="2" parent="1" name="bairros"/>
      <table id="3" parent="1" name="migrations"/>
      <table id="4" parent="1" name="password_resets"/>
      <table id="5" parent="1" name="permission_role"/>
      <table id="6" parent="1" name="permission_user"/>
      <table id="7" parent="1" name="permissions"/>
      <table id="8" parent="1" name="role_user"/>
      <table id="9" parent="1" name="roles"/>
      <table id="10" parent="1" name="users"/>
      <table id="11" parent="1" name="usuarios"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="descricao">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="15" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="created_at_">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="22" parent="4" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="4" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="5" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="26" parent="5" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="27" parent="5" name="granted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="28" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="30" parent="5" name="permission_role_permission_id_index">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="5" name="permission_role_role_id_index">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="5" name="permission_role_permission_id_foreign">
        <columns>permission_id</columns>
        <ref-key>~.permissions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="5" name="permission_role_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="6" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="37" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="38" parent="6" name="granted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="39" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="40" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="41" parent="6" name="permission_user_permission_id_index">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="6" name="permission_user_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="6" name="permission_user_permission_id_foreign">
        <columns>permission_id</columns>
        <ref-key>~.permissions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="6" name="permission_user_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="7" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="7" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="7" name="model">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="52" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="53" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="8" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="56" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="57" parent="8" name="granted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="58" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="59" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="60" parent="8" name="role_user_role_id_index">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="8" name="role_user_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="8" name="role_user_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="8" name="role_user_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="9" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="9" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="9" name="parent_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="70" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="71" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="72" parent="9" name="roles_parent_id_foreign">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="9" name="roles_slug_unique">
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="75" parent="9" name="roles_slug_unique">
        <columns>slug</columns>
        <underlying-index>roles_slug_unique</underlying-index>
      </key>
      <foreign-key id="76" parent="9" name="roles_parent_id_foreign">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="10" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="82" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="83" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="84" parent="10" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="85" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="86" parent="10" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="87" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="88" parent="11" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="11" name="senha">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="92" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="93" parent="11" name="telefone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="11" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="95" parent="11" name="usuarios_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="96" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="97" parent="11" name="usuarios_email_unique">
        <columns>email</columns>
        <underlying-index>usuarios_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>